<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StressStrainStateAnalyzer.Nodes.Node" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAACAAIAAAAEAAAAAYAA=</HashCode>
      <FileName>Nodes\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StressStrainStateAnalyzer.Meshes.Factory.MeshFactory" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meshes\Factory\MeshFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StressStrainStateAnalyzer.Meshes.Mesh" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABKAABBAAAEBAAAAAAAAAQAAAAABAAgSAgCAAABgAAA=</HashCode>
      <FileName>Meshes\Mesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StressStrainStateAnalyzer.MeshBulders.TriangleMeshBuilder">
    <Position X="10.25" Y="4" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StressStrainStateAnalyzer.MeshBulders.TriangleMeshBuilder.Segment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MeshBuilders\TriangleMeshBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICCAABAAECAAIAAgACEWAAgAAiEChAABAAAAAAABAAE=</HashCode>
      <FileName>MeshBuilders\TriangleMeshBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StressStrainStateAnalyzer.FiniteElements.MatrixContainer" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIQAAAABAEEIAAACAAAAIAAAAAAhEBCAAA=</HashCode>
      <FileName>FiniteElements\MatrixContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StressStrainStateAnalyzer.FiniteElements.TriangleFiniteElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgICAAAAAQAAAAgAAEACAQAgAAAIBMAAEAAAAAAAA=</HashCode>
      <FileName>FiniteElements\TriangleFiniteElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StressStrainStateAnalyzer.Extensions.DoubleMatrixExtension" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIBAAAAAAABAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Extensions\DoubleMatrixExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StressStrainStateAnalyzer.Nodes.INode">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAEAAAAAYAA=</HashCode>
      <FileName>Nodes\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StressStrainStateAnalyzer.MeshBuilders.IMeshBuilder">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeshBuilders\IMeshBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StressStrainStateAnalyzer.FiniteElements.IFiniteElement">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgICAAAAAQAAAAAAAEAAAQAAAAAIBMAAEAAAAAAAA=</HashCode>
      <FileName>FiniteElements\IFiniteElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="StressStrainStateAnalyzer.FiniteElements.FiniteElementsTypes" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FiniteElements\FiniteElementsTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>